<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Check List" id="BYZ-38-t0r" customClass="CheckListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-Wi-ku7">
                                <rect key="frame" x="30" y="50" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kLF-Bl-oJd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-TM-dam">
                                <rect key="frame" x="30" y="120" width="315" height="40"/>
                                <color key="backgroundColor" red="0.28674279336197761" green="0.64275916815933065" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QBz-r5-fuv"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addItemToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAt-0W-cmk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Mz-cKb">
                                <rect key="frame" x="30" y="215" width="315" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListTableViewCell" id="CpU-a4-8u9">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpU-a4-8u9" id="Xph-V4-5eg">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.55454181251351842" blue="0.48089554158884051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-WH-HOQ">
                                <rect key="frame" x="30" y="190" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bse-EB-c2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bok-WH-HOQ" secondAttribute="trailing" constant="30" id="2ap-Kj-E5e"/>
                            <constraint firstItem="PVq-TM-dam" firstAttribute="top" secondItem="Tvo-Wi-ku7" secondAttribute="bottom" constant="30" id="3AR-V8-RPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yj3-Mz-cKb" secondAttribute="trailing" constant="30" id="4cJ-DG-fUr"/>
                            <constraint firstItem="Bok-WH-HOQ" firstAttribute="top" secondItem="PVq-TM-dam" secondAttribute="bottom" constant="30" id="5i5-vt-gmm"/>
                            <constraint firstItem="yj3-Mz-cKb" firstAttribute="top" secondItem="Bok-WH-HOQ" secondAttribute="bottom" constant="5" id="MjX-gZ-vbH"/>
                            <constraint firstItem="Tvo-Wi-ku7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WEq-xO-YLc"/>
                            <constraint firstItem="Bok-WH-HOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WwA-yB-QEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvo-Wi-ku7" secondAttribute="trailing" constant="30" id="gUA-1D-ep7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVq-TM-dam" secondAttribute="trailing" constant="30" id="ghD-Uo-lCh"/>
                            <constraint firstItem="PVq-TM-dam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="isn-OX-4pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yj3-Mz-cKb" secondAttribute="bottom" constant="30" id="nO0-or-Gag"/>
                            <constraint firstItem="Tvo-Wi-ku7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nXf-VO-l3q"/>
                            <constraint firstItem="yj3-Mz-cKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xJJ-hC-0OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="PVq-TM-dam" id="jil-fZ-xjj"/>
                        <outlet property="addItemTextField" destination="Tvo-Wi-ku7" id="ERP-KJ-pII"/>
                        <outlet property="checkListTableView" destination="yj3-Mz-cKb" id="Qt3-4w-hDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
